*
    font-family: 'EB Garamond', serif
    font-weight: 400
root
    line-height: 1.5


    color-scheme: light dark
    color: rgba(255, 255, 255, 0.87)
    background-color: #242424

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%


p
    margin-block-start: 0em
    margin-block-end: 0em
    margin-inline-start: 0px
    margin-inline-end: 0px

input, select
    border-color: rgba(0, 0, 0, 0.7)
    border-radius: 20px
    height: 30px
    color: rgba(0 ,0, 0, 1)
    background-color: rgba(255, 255, 255, 0.5)
    padding-inline: 20px
    width: 100%
    box-sizing: border-box
    cursor: pointer
select
    font: inherit
    letter-spacing: inherit
    word-spacing: inherit
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none

select:not([multiple])
    padding-right: 1.2em
    background-repeat: no-repeat
    background-position: calc(100% - 1em) 0.45em
    background-size: 0.85em auto
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80'%3E%3Cpath d='M70.3 13.8L40 66.3 9.7 13.8z' fill='%23000'%3E%3C/path%3E%3C/svg%3E")

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.wrap--general :has(input, select)
    max-width: 100%
    width: 100%

a
    font-weight: 500
    color: #646cff
    text-decoration: inherit

a:hover
    color: #535bf2

body
    margin: 0
    display: flex
    place-items: center
    min-width: 320px
    min-height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-image: url("./assets/Rectangle.jpg")

h1
    font-size: 3.2em
    line-height: 1.1
    color: white

button
    border-radius: 8px
    border: 1px solid transparent
    padding: 0.6em 1.2em
    font-size: 1em
    font-weight: 500
    font-family: inherit
    background-color: #1a1a1a
    color: white
    cursor: pointer
    transition: border-color 0.25s

button:hover
    border-color: #646cff

button:focus, button:focus-visible
    outline: 4px auto -webkit-focus-ring-color

.card
    padding: 2em

#app
    max-width: 1280px
    margin: 0 auto
    padding: 2rem
    text-align: center

@media (max-width: 800px)
    body
        background-repeat: no-repeat
        background-size: cover
@media (prefers-color-scheme: light)
    root
      color: #213547
      background-color: #ffffff
    a:hover
      color: #747bff
    button
      background-color: #f9f9f9
